#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ La\ classe\ player\ est\ la\ classe\ type\ du\ joueur\ et\ des\ info\ qui\ lui\ sont\ li\u00E9es\r\n\r\n\ @author\ Antoine\r\n\ @version\ 08/05/21\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Player\r\n
comment10.params=pWeight
comment10.target=void\ setWeight(double)
comment10.text=\r\n\ set\ le\ poid\r\n\ @param\ pWeight\ est\ le\ poid\ actuel\r\n
comment11.params=pWeightMax
comment11.target=void\ setWeightMax(double)
comment11.text=\r\n\ set\ le\ poid\r\n\ @param\ pWeightMax\ est\ le\ poid\ actuel\r\n
comment12.params=pPetrol
comment12.target=void\ setPetrol(double)
comment12.text=\r\n\ set\ le\ Petrol\ restant\r\n\ @param\ pPetrol\ est\ le\ poid\ actuel\ du\ petrol\r\n
comment13.params=pBoolean
comment13.target=void\ setAllowToGo(boolean)
comment13.text=\r\n\ Permet\ de\ savoir\ si\ un\ player\ a\ le\ droit\ d'acceder\ a\ une\ room.\r\n\ (traite\ le\ cas\ du\ mdp)\r\n\ @param\ pBoolean\ set\ AllowTo...\r\n
comment14.params=pNomItem
comment14.target=void\ takeItem(java.lang.String)
comment14.text=\r\n\ take\ permet\ de\ prendre\ un\ item\ dans\ une\ piece\ et\ de\ le\ garder\ su\ soi\r\n\ @param\ pNomItem\ est\ l'item\ a\ prendre\r\n
comment15.params=pNomItem
comment15.target=void\ dropItem(java.lang.String)
comment15.text=\r\n\ drop\ permet\ de\ lacher\ un\ item\ dans\ une\ piece.\r\n\ @param\ pNomItem\ est\ le\ nom\ de\ l'item\ a\ lacher\r\n
comment16.params=pRoom
comment16.target=void\ movRoom(Room)
comment16.text=\r\n\ movRoom\ de\ Player\ est\ une\ extention\ de\ goRoom\ de\ GameEngine\r\n\ permet\ de\ definir\ la\ position\ du\ joueur--Il\ y\ a\ une\ dualit\u00E9\ avec\ goRoom\ de\ gameEngine\r\n\ @param\ pRoom\ est\ la\ prochaine\ piece\ du\ joueur\r\n
comment17.params=
comment17.target=void\ lastRoom()
comment17.text=\r\n\ fait\ un\ retour\ du\ player\ dans\ sa\ piece\ precedente\r\n
comment2.params=
comment2.target=java.util.Stack\ getPreviousRooms()
comment2.text=\r\n\ getter\ de\ la\ stack\ qui\ contient\ toutes\ les\ rooms\r\n\ @return\ aPreviousRooms()\ qui\ est\ la\ liste\ Room\ stock\u00E9e\ dans\ la\ stack\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ getter\ de\ la\ current\ room\ \r\n\ @return\ aCurrentRoom\ qui\ est\ le\ lieu\ courant\r\n
comment4.params=
comment4.target=ItemList\ getItemList()
comment4.text=\r\n\ est\ le\ getter\ de\ ItemList\r\n\ @return\ aItemList\r\n
comment5.params=
comment5.target=double\ getWeight()
comment5.text=\r\n\ getter\ de\ aWeight\r\n\ @return\ aWeight,\ soit\ le\ poids\r\n
comment6.params=
comment6.target=double\ getWeightMax()
comment6.text=\r\n\ getter\ de\ aWeightmax\r\n\ @return\ aWeight,\ soit\ le\ poids\ max\r\n
comment7.params=
comment7.target=double\ getPetrolWeight()
comment7.text=\r\n\ getter\ de\ aPetrol\r\n\ @return\ aPetrol,\ soit\ le\ poids\r\n
comment8.params=
comment8.target=boolean\ getAllowToGo()
comment8.text=\r\n\ permet\ de\ savoir\ si\ le\ player\ est\ autoriqser\ a\ atteindre\ une\ certaine\ room\r\n\ @return\ aAllowToGo\ un\ boolean\ qui\ def\ l'etat\ v/f\r\n
comment9.params=pRoomStart
comment9.target=void\ setCurrentRoom(Room)
comment9.text=\r\n\ Modificateur\ qui\ prend\ en\ compte\ la\ 1ere\ piece\ pourle\ depart\ du\ joueur.\r\n\ @param\ pRoomStart\ qui\ est\ la\ room\ de\ depart,\ le\ param\ est\ def\ dans\ Game\ Engine\ dans\ creatRooms\ qui\ set\ la\ 1ere\ room\r\n
numComments=18
